Immersion 1.16 (32x) Changelog

beta_2.1:

>>> Other:
* Fixed sea lantern specular map overriding other textures and not animating
* Updated pack format for 1.16.2 +

beta_2.0:

>>> Blocks:
+ Added all 1.8 blocks

>>> Entities:
+ Added enchanting table book
+ Added end crystal
+ Added minecart
+ Added all arrow types
+ Added lead knot
+ Added beacon beam
+ Added fishing hook

>>> Particles:
+ Added bubble
+ Added water drip and splash
+ Added flash
+ Added smoke/redstone particles
+ Added torch flame particle texture

>>> GUI:
+ Added custom menu GUI background

>>> Other:
+ Added PBR support for all blocks except for glass, plants, leaves, water, lava, fire, nether portal, redstone dust, and destroy stages
+ Added PBR support for all arrow types, oak sign, enchanting table book, end crystal, minecart, and lead knot
+ Added connected textures support for bookshelves, sandstone, and all glass types
+ Added custom title screen panorama
+ Replaced title screen text "Java Edition" with "Immersion"
+ Added resource pack icon