F:default=0.98 -> TRANSFORMER_EFFICIENCY='0.95'
D:default=34.0 -> COALGENERATOR_AMPERAGE='34.0'
D:default=4.166667 -> THERMOELECTRICGENERATOR_AMPERAGE='4.166667'
D:default=10.0 -> SOLARPANEL_AMPERAGE='10.0'
D:default=50.0 -> ELECTRICPUMP_USAGE_PER_TICK='50.0'
D:default=20.0 -> ADVANCEDSOLARPANEL_AMPERAGE='20.0'
D:default=175.0 -> ELECTRICFURNACE_USAGE_PER_TICK='175.0'
I:default=100 -> ELECTRICFURNACE_REQUIRED_TICKS='100'
D:default=125.0 -> WIREMILL_USAGE_PER_TICK='125.0'
I:default=200 -> WIREMILL_REQUIRED_TICKS='200'
D:default=175.0 -> MINERALGRINDER_USAGE_PER_TICK='175.0'
I:default=200 -> MINERALGRINDER_REQUIRED_TICKS='200'
D:default=175.0 -> MINERALCRUSHER_USAGE_PER_TICK='110.0'
I:default=200 -> MINERALCRUSHER_REQUIRED_TICKS='200'
D:default=90.0 -> OXIDATIONFURNACE_USAGE_PER_TICK='90.0'
I:default=200 -> OXIDATIONFURNACE_REQUIRED_TICKS='250'

