craftingTable.removeRecipe(<item:botanypots:botany_pot>);
craftingTable.addShaped("vs3_botanypots_botany_pot", <item:botanypots:botany_pot>,
[
  [<item:minecraft:brick>,<item:minecraft:air>,<item:minecraft:brick>],
  [<item:minecraft:brick>,<item:minecraft:brick>,<item:minecraft:brick>]
]);

craftingTable.removeRecipe(<item:botanypots:hopper_botany_pot>);
craftingTable.addShaped("vs3_botanypots_hopper_botany_pot", <item:botanypots:hopper_botany_pot>,
[
  [<item:botanypots:botany_pot>],
  [<item:minecraft:hopper>]
]);

mods.jei.JEI.hideItem(<item:botanypots:white_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_white_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:orange_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_orange_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:magenta_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_magenta_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:light_blue_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_light_blue_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:yellow_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_yellow_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:lime_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_lime_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:pink_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_pink_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:gray_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_gray_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:light_gray_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_light_gray_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:cyan_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_cyan_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:purple_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_purple_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:blue_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_blue_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:brown_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_brown_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:green_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_green_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:red_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_red_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:black_botany_pot>);
mods.jei.JEI.hideItem(<item:botanypots:hopper_black_botany_pot>);