craftingTable.removeRecipe(<item:mekanism:basic_universal_cable>);
craftingTable.addShaped("vs3_basic_universal_cable", <item:mekanism:basic_universal_cable> * 8,
[
  [<item:minecraft:iron_ingot>,<item:minecraft:redstone>,<item:minecraft:iron_ingot>]
]);

craftingTable.removeRecipe(<item:cyclic:miner>);
craftingTable.addShaped("vs3_cyclic_miner", <item:cyclic:miner>,
[
  [<item:minecraft:lapis_block>,<item:minecraft:iron_pickaxe>,<item:minecraft:lapis_block>],
  [<item:minecraft:iron_block>,<item:minecraft:magma_block>,<item:minecraft:iron_block>],
  [<item:minecraft:obsidian>,<item:minecraft:obsidian>,<item:minecraft:obsidian>]
]);