# Sand
craftingTable.removeRecipe(<item:minecraft:sand>);
craftingTable.addShaped("vs3_minecraft_sand", <item:minecraft:sand>,
[
  [<item:mysticalagriculture:sand_essence>,<item:mysticalagriculture:sand_essence>],
  [<item:mysticalagriculture:sand_essence>,<item:mysticalagriculture:sand_essence>]
]);

#Gravel
craftingTable.removeRecipe(<item:minecraft:gravel>);
craftingTable.addShaped("vs3_minecraft_gravel", <item:minecraft:gravel>,
[
  [<item:mysticalagriculture:gravel_essence>,<item:mysticalagriculture:gravel_essence>],
  [<item:mysticalagriculture:gravel_essence>,<item:mysticalagriculture:gravel_essence>]
]);

#Dust
craftingTable.removeRecipe(<item:exnihilosequentia:dust>);
craftingTable.addShaped("vs3_exnihilosequentia_dust", <item:exnihilosequentia:dust>,
[
  [<item:mysticalagriculture:dust_essence>,<item:mysticalagriculture:dust_essence>],
  [<item:mysticalagriculture:dust_essence>,<item:mysticalagriculture:dust_essence>]
]);

