//mods.jei.JEI.addInfo(IItemStack stack, String[] information);

mods.jei.JEI.addInfo(<item:mekanism:fluorite_gem>, ["Feed a quartz crystal to a panda to receive fluorite"]);

mods.jei.JEI.addInfo(<item:minecraft:diamond>, ["Feed a diamond carrot to a panda to receive diamond dust"]);

mods.jei.JEI.addInfo(<item:minecraft:emerald>, ["Feed a diamond emerald to a panda to receive emerald dust"]);

mods.jei.JEI.addInfo(<item:mysticalagriculture:wither_skeleton_essence>, ["Feed withered honeycomb to a panda to receive withered essence"]);

mods.jei.JEI.addInfo(<item:minecraft:netherite_ingot>, ["Feed netherite honeycomb to a panda to receive netherite dust"]);

mods.jei.JEI.addInfo(<item:mekanism:dust_netherite>, ["Feed netherite honeycomb to a panda to receive netherite dust"]);

mods.jei.JEI.addInfo(<item:botania:terrasteel_ingot>, ["Feed a terrasteel ingot to a panda to receive terrasteel ingots"]);

mods.jei.JEI.addInfo(<item:appliedenergistics2:purified_certus_quartz_crystal>, ["Feed purified certus quarts crystal to a panda to receive an inert crystal"]);

mods.jei.JEI.addInfo(<item:elementalcraft:inertcrystal>, ["Feed purified certus quarts crystal to a panda to receive an inert crystal"]);

