//mods.jei.JEI.addInfo(IItemStack stack, String[] information);

mods.jei.JEI.addInfo(<item:minecraft:diamond>, ["Feed a diamond carrot to a panda to receive diamond dust"]);

mods.jei.JEI.addInfo(<item:minecraft:emerald>, ["Feed a diamond emerald to a panda to receive emerald dust"]);

mods.jei.JEI.addInfo(<item:mysticalagriculture:wither_skeleton_essence>, ["Feed withered honeycomb to a panda to receive withered essence"]);

mods.jei.JEI.addInfo(<item:minecraft:netherite_ingot>, ["Feed netherite honeycomb to a panda to receive netherite dust"]);

mods.jei.JEI.addInfo(<item:mekanism:dust_netherite>, ["Feed netherite honeycomb to a panda to receive netherite dust"]);

mods.jei.JEI.addInfo(<item:botania:terrasteel_ingot>, ["Feed a terrasteel ingot to a panda to receive terrasteel ingots"]);

mods.jei.JEI.addInfo(<item:appliedenergistics2:purified_certus_quartz_crystal>, ["Feed purified certus quartz crystal to a panda to receive an inert crystal"]);

mods.jei.JEI.addInfo(<item:elementalcraft:inertcrystal>, ["Feed purified certus quartz crystal to a panda to receive an inert crystal"]);

mods.jei.JEI.addInfo(<item:mekanism:ingot_uranium>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:uranium_ingot>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:exnihilosequentia:ingot_uranium>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_raw_poor>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_raw>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_raw_dense>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore_poor>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore>, ["Feed Uranium to a panda to receive Uraninite"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore_dense>, ["Feed Uranium to a panda to receive Uraninite"]);

mods.jei.JEI.addInfo(<item:powah:crystal_nitro>, ["Feed a Nitro Crystal to a panda to receive a Nitro Crystal"]);

mods.jei.JEI.addInfo(<item:minecraft:nether_star>, ["Feed a nether star to a panda to receive a nether star crystal"]);

mods.jei.JEI.addInfo(<item:mysticalagradditions:dragon_scale>, ["Feed a Dragon Scale to a panda to receive a Dragon Scale"]);

