craftingTable.removeRecipe(<item:thermal:electrum_dust>);
craftingTable.removeRecipe(<item:thermal:enderium_dust>);
craftingTable.removeRecipe(<item:thermal:invar_dust>);
craftingTable.removeRecipe(<item:thermal:bronze_dust>);
craftingTable.removeRecipe(<item:thermal:lumium_dust>);
craftingTable.removeRecipe(<item:thermal:constantan_dust>);
craftingTable.removeRecipe(<item:thermal:signalum_dust>);

craftingTable.removeByName("thermal:fire_charge/bronze_ingot_4");
craftingTable.removeByName("thermal:fire_charge/enderium_ingot_2");
craftingTable.removeByName("thermal:fire_charge/constantan_ingot_2");
craftingTable.removeByName("thermal:fire_charge/electrum_ingot_2");
craftingTable.removeByName("thermal:fire_charge/signalum_ingot_4");
craftingTable.removeByName("thermal:fire_charge/invar_ingot_3");
craftingTable.removeByName("thermal:fire_charge/lumium_ingot_4");

craftingTable.removeByName("thermal:storage/bronze_ingot");
craftingTable.removeByName("thermal:storage/copper_ingot");
craftingTable.removeByName("thermal:storage/enderium_ingot");
craftingTable.removeByName("thermal:storage/constantan_ingot");
craftingTable.removeByName("thermal:storage/electrum_ingot");
craftingTable.removeByName("thermal:storage/tin_ingot");
craftingTable.removeByName("thermal:storage/signalum_ingot");
craftingTable.removeByName("thermal:storage/silver_ingot");
craftingTable.removeByName("thermal:storage/lumium_ingot");
craftingTable.removeByName("thermal:storage/lead_ingot");
craftingTable.removeByName("thermal:storage/nickel_ingot");
craftingTable.removeByName("thermal:storage/invar_ingot");
