{
    "path": "mysticalagriculture/plants/%1%_plant.json",
    "version": "1.16.4",
    "json_documentation": "https://agridocs.readthedocs.io/en/master/agri_plant/",
    "enabled": true,
    "mods": [
        "mysticalagriculture",
        "agricraft",
        "minecraft"
    ],
    "id": "mysticalagriculture:%1%_plant",
    "plant_lang_key": "agricraft.plant.%1%_seeds.plant",
    "seed_lang_key": "book.mysticalagriculture.entry.%1%_seeds",
    "desc_lang_key": "book.mysticalagriculture.entry.%1%_seeds.page.1",
    "seed_items": [{
        "overridePlanting": true,
        "type": "item",
        "object": "mysticalagriculture:%1%_seeds",
        "useTag": false,
        "data": "",
        "ignoredData": [
            "*"
        ]
    }],
    "stages": [
        2,
        4,
        6,
        8,
        10,
        12,
        14,
        16
    ],
    "harvestStage": 4,
    "growth_chance": 0.75,
    "growth_bonus": 0.025,
    "bonemeal": true,
    "tier": 1,
    "cloneable": true,
    "spread_chance": 0.225,
    "grass_drop_chance": 0.0,
    "seed_drop_chance": 1.0,
    "seed_drop_bonus": 0.0,
    "products": {
        "products": [{
            "min": 1,
            "max": 1,
            "chance": 1.0,
            "required": true,
            "type": "item",
            "object": "mysticalagriculture:%1%_essence",
            "useTag": false,
            "data": "",
            "ignoredData": []
        }]
    },
    "clip_products": {
        "products": []
    },
    "requirement": {
        "soil_humidity": {
            "condition": "wet",
            "type": "equal_or_higher",
            "tolerance_factor": 0.15
        },
        "soil_acidity": {
            "condition": "slightly_acidic",
            "type": "equal_or_higher",
            "tolerance_factor": 0.2
        },
        "soil_nutrients": {
            "condition": "high",
            "type": "equal_or_higher",
            "tolerance_factor": 0.1
        },
        "min_light": 10,
        "max_light": 16,
        "light_tolerance_factor": 0.5,
        "seasons": [
            "winter",
            "spring",
            "summer",
            "autumn"
        ],
        "conditions": [],
        "fluid": {
            "type": "fluid",
            "object": "minecraft:empty",
            "useTag": false,
            "data": "",
            "ignoredData": []
        }
    },
    "callbacks": [],
    "texture": {
        "render_type": "cross",
        "plant_models": [],
        "plant_textures": [
            [
                "mysticalagriculture:block/mystical_resource_crop_0"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_1"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_2"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_3"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_4"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_5"
            ],
            [
                "mysticalagriculture:block/mystical_resource_crop_6"
            ],
            [
                "agricraft:block/%1%_plant"
            ]
        ]
    },
    "seed_texture": "mysticalagriculture:item/%2%_seeds",
    "seed_model": "mysticalagriculture:item/%2%_seeds",
    "particle_effects": []
}