"{StoredEnchantments:[{lvl:1s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:fire_protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:feather_falling'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:blast_protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:projectile_protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:respiration'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:aqua_affinity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:thorns'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:thorns'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:thorns'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:thorns'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:thorns'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:depth_strider'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:frost_walker'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:binding_curse'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:soul_speed'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:sharpness'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:10s,id:'minecraft:smite'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:10s,id:'minecraft:bane_of_arthropods'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:knockback'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:knockback'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:knockback'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:knockback'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:knockback'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:fire_aspect'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:fire_aspect'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:fire_aspect'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:fire_aspect'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:fire_aspect'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:looting'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:sweeping'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:efficiency'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:silk_touch'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:unbreaking'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:fortune'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:power'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:punch'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:punch'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:punch'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:punch'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:punch'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:flame'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:infinity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:luck_of_the_sea'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:lure'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:loyalty'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:9s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:10s,id:'minecraft:impaling'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:riptide'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:channeling'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:multishot'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:quick_charge'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:quick_charge'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:quick_charge'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:quick_charge'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:quick_charge'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:2s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:3s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:4s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:5s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:6s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:7s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:8s,id:'minecraft:piercing'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:mending'}]}"
"{StoredEnchantments:[{lvl:1s,id:'minecraft:vanishing_curse'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:hell_infusion'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:depth_miner'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:depth_miner'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:depth_miner'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:depth_miner'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:depth_miner'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:stable_footing'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:scavenger'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:scavenger'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:scavenger'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:life_mending'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:life_mending'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:life_mending'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:life_mending'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:icy_thorns'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:icy_thorns'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:icy_thorns'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:icy_thorns'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:tempting'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:shield_bash'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:reflective'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:berserk'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:berserk'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:berserk'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:berserk'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:knowledge'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:knowledge'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:knowledge'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:knowledge'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:8s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:9s,id:'apotheosis:splitting'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:natures_blessing'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:rebounding'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:magic_protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:magic_protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:magic_protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:magic_protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:magic_protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:sea_infusion'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:8s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:9s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:10s,id:'apotheosis:bane_of_illagers'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:8s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:9s,id:'apotheosis:obliteration'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:crescendo'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:crescendo'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:crescendo'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:crescendo'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:crescendo'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:2s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:3s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:4s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:5s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:6s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:7s,id:'apotheosis:capturing'}]}"
"{StoredEnchantments:[{lvl:1s,id:'apotheosis:true_infinity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'astralsorcery:night_vision'}]}"
"{StoredEnchantments:[{lvl:1s,id:'astralsorcery:scorching_heat'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:8s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:9s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:10s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:11s,id:'cofh_core:holding'}]}"
"{StoredEnchantments:[{lvl:1s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:2s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:3s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:4s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:5s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:6s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:7s,id:'create:potato_recovery'}]}"
"{StoredEnchantments:[{lvl:1s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:2s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:3s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:4s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:5s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:6s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:7s,id:'create:capacity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:8s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:9s,id:'cyclic:excavate'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:experience_boost'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:experience_boost'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:experience_boost'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:experience_boost'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:experience_boost'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:beheading'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:growth'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:8s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:9s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:10s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:11s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:12s,id:'cyclic:launch'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:life_leech'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:magnet'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:multishot'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:quickshot'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:reach'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:step'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:traveler'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:venom'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:auto_smelt'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:disarm'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:curse'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:7s,id:'cyclic:ender'}]}"
"{StoredEnchantments:[{lvl:1s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:2s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:3s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:4s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:5s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:6s,id:'cyclic:beekeeper'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:9s,id:'ensorcellation:magic_protection'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:displacement'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:fire_rebuke'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:frost_rebuke'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:air_affinity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:exp_boost'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:gourmand'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:reach'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:vitality'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:9s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:10s,id:'ensorcellation:damage_ender'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:9s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:10s,id:'ensorcellation:damage_illager'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:9s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:10s,id:'ensorcellation:damage_villager'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:cavalier'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:frost_aspect'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:frost_aspect'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:frost_aspect'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:frost_aspect'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:frost_aspect'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:instigating'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:leech'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:magic_edge'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:vorpal'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:excavating'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:excavating'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:excavating'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:excavating'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:hunter'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:quick_draw'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:quick_draw'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:quick_draw'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:quick_draw'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:quick_draw'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:trueshot'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:volley'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:angler'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:pilfering'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:furrowing'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:tilling'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:tilling'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:tilling'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:tilling'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:tilling'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:weeding'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:bulwark'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:2s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:3s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:4s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:5s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:6s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:7s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:8s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:9s,id:'ensorcellation:phalanx'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:soulbound'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:curse_fool'}]}"
"{StoredEnchantments:[{lvl:1s,id:'ensorcellation:curse_mercy'}]}"
"{StoredEnchantments:[{lvl:1s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:2s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:3s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:4s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:5s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:6s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:7s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:8s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:9s,id:'mythicbotany:hammer_mobility'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:2s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:3s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:4s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:5s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:6s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:7s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:8s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:9s,id:'pedestals:upgradespeed'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:2s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:3s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:4s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:5s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:6s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:7s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:8s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:9s,id:'pedestals:upgraderange'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:2s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:3s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:4s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:5s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:6s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:7s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:8s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:9s,id:'pedestals:upgradearea'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:2s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:3s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:4s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:5s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:6s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:7s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:8s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:9s,id:'pedestals:upgradecapacity'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgradeadvanced'}]}"
"{StoredEnchantments:[{lvl:1s,id:'pedestals:upgrademagnet'}]}"
"{StoredEnchantments:[{lvl:1s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:2s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:3s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:4s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:5s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:6s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:7s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:8s,id:'simplyjetpacks:fuel_efficiency'}]}"
"{StoredEnchantments:[{lvl:9s,id:'simplyjetpacks:fuel_efficiency'}]}"